#BlueJ class context
comment0.target=InstrumentToSell
comment1.params=instrument_name\ price
comment1.target=InstrumentToSell(java.lang.String,\ int)
comment10.params=customer_name\ customer_phone\ customer_pan\ sellDate\ discountPercent
comment10.target=void\ sellInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ float)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=float\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getSellDate()
comment4.params=
comment4.target=float\ getDiscountPercent()
comment5.params=
comment5.target=boolean\ getIsSold()
comment6.params=price
comment6.target=void\ setPrice(float)
comment7.params=sellDate
comment7.target=void\ setSellDate(java.lang.String)
comment8.params=discountPercent
comment8.target=void\ setDiscountPercent(float)
comment9.params=isSold
comment9.target=void\ setIsSold(boolean)
numComments=12
