#BlueJ class context
comment0.target=InstrumentToRent
comment1.params=instrument_name\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=noOfDays
comment10.target=void\ setNoOfDays(int)
comment11.params=isRented
comment11.target=void\ setIsRented(boolean)
comment12.params=customer_name\ customer_phone\ customer_pan\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rentInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ returnInstrument()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getChargePerDay()
comment3.params=
comment3.target=java.lang.String\ getDateOfRent()
comment4.params=
comment4.target=java.lang.String\ getDateOfReturn()
comment5.params=
comment5.target=int\ getNoOfDays()
comment6.params=
comment6.target=boolean\ getIsRented()
comment7.params=chargePerDay
comment7.target=void\ setChargePerDay(int)
comment8.params=dateOfRent
comment8.target=void\ setDateOfRent(java.lang.String)
comment9.params=dateOfReturn
comment9.target=void\ setDateOfReturn(java.lang.String)
numComments=15
