#BlueJ package file
dependency1.from=SarangiSansar
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=SarangiSansar
dependency2.to=InstrumentToRent
dependency2.type=UsesDependency
dependency3.from=SarangiSansar
dependency3.to=InstrumentToSell
dependency3.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=71
objectbench.width=607
package.divider.horizontal=0.6
package.divider.vertical=0.8461030383091149
package.editor.height=420
package.editor.width=519
package.editor.x=2
package.editor.y=74
package.frame.height=603
package.frame.width=646
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentToSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=290
target2.height=70
target2.name=SarangiSansar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
target3.height=70
target3.name=Instrument
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
target4.height=70
target4.name=InstrumentToRent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=200
